upstream uwsgi_serve_datamed {
        server unix:/var/uwsgisock/datamed.sock;
}

# configuration of the server
server {
    listen      80;
    server_name datamed.cloud;
    charset     utf-8;
    # max upload size
    client_max_body_size 500M;
    set $home /home/ubuntu/repo/padmed-backend;
    # Django media and static files
    location /media  {
        alias /home/ubuntu/repo/padmed-backend/media;
    }
    location /static {
        alias /home/ubuntu/repo/padmed-backend/staticfiles;
    }
    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass uwsgi_serve_datamed;
	uwsgi_connect_timeout 100s;
	uwsgi_send_timeout 240s;
        uwsgi_read_timeout 240s;
        include /etc/nginx/uwsgi_params;
        uwsgi_param UWSGI_PYHOME $home/env;
        root $home;
    }
}