# Visage Technologies AB
#
# License Key File
#
# This license key file is issued by Visage Technologies AB, Linkoping, Sweden 
# under the terms of Visage Technologies Licensing Agreement. It is strictly 
# prohibited to modify this file in any way.
#
# This license key file can be used only by the Licensee named below 
# to distribute the Licensed Application named below. It is strictly 
# prohibited to use this license key file for any other purpose, 
# and specifically for distributing any application other 
# than the Licensed Application named below.
# Furthermore, it is strictly prohibited for any party other 
# than the Licensee named below to distribute this license key file.
#
#
#
# Licensed application name:        Anura Core SDK
#
# Licensee:                         NURALOGIX - PAD MED S.R.L. - Via Dante Alighieri 7, Colli del Tronto, AP 63079, Italia
#
# This License Key is issued for:   visage|SDK FaceTrack V9.9
# Operating system(s):              Windows, Linux
# License Type:                     Full
# Application ID(*):                health system
# Number of installations/licenses: 1000000
# Number of concurrent users:       -
# Licensed URL (for web license):   
# Date of issuing:                  27.06.2022.
# Expiry date of the License Key:   PERPETUAL
# Automatic license registration:   Always if online
# License Key:                      251-558-584-486-848-495-358-849-601-138-972
#
#
#
#
#(*) Application ID means:
# App's bundle identifier on iOS.
# Application's package name on Android.
# Application's bundle identifier on Mac OS X.
# On Windows, Application ID is freely assigned by the application developer.
